int anim card_animation 0x7f040000
int array departments_array 0x7f0c0001
int array floors_array 0x7f0c0000
int array standard_array 0x7f0c0002
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int bool ga_autoActivityTracking 0x7f0b0000
int bool ga_reportUncaughtExceptions 0x7f0b0001
int color actionBar 0x7f06000e
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060015
int color common_signin_btn_text_light 0x7f060016
int color holo_green 0x7f06000a
int color holo_orange 0x7f06000b
int color list_background 0x7f060011
int color list_background_pressed 0x7f060012
int color listreports_bg 0x7f06000d
int color logo 0x7f06000c
int color subtitle_list_divider 0x7f060010
int color text_subtitle 0x7f060014
int color text_title 0x7f060013
int color title_list_divider 0x7f06000f
int dimen bg_tooltip_padding_bottom 0x7f0a0003
int dimen bg_tooltip_padding_left 0x7f0a0001
int dimen bg_tooltip_padding_right 0x7f0a0002
int dimen bg_tooltip_padding_top 0x7f0a0000
int dimen bg_tooltip_pointer_padding_bottom 0x7f0a0004
int drawable bg 0x7f020000
int drawable blue_button 0x7f020001
int drawable button_focused 0x7f020002
int drawable button_gradient 0x7f020003
int drawable button_normal 0x7f020004
int drawable button_pressed 0x7f020005
int drawable card_greenborder 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable dhoom 0x7f02001f
int drawable drawer_shadow 0x7f020020
int drawable email 0x7f020021
int drawable facebook 0x7f020022
int drawable fail 0x7f020023
int drawable fl00 0x7f020024
int drawable googleplus 0x7f020025
int drawable ic_drawer 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_menu 0x7f020028
int drawable ic_plusone_medium_off_client 0x7f020029
int drawable ic_plusone_small_off_client 0x7f02002a
int drawable ic_plusone_standard_off_client 0x7f02002b
int drawable ic_plusone_tall_off_client 0x7f02002c
int drawable linkedin 0x7f02002d
int drawable list_item_bg_normal 0x7f02002e
int drawable list_item_bg_pressed 0x7f02002f
int drawable list_selector 0x7f020030
int drawable login2 0x7f020031
int drawable mms 0x7f020032
int drawable quickcontact_drop_shadow 0x7f020033
int drawable repeat_bg 0x7f020034
int drawable success 0x7f020035
int drawable textlogin 0x7f020036
int drawable textloginkey 0x7f020037
int drawable tooltip_arrow_down 0x7f020038
int drawable tooltip_arrow_up 0x7f020039
int drawable tooltip_bottom_frame 0x7f02003a
int drawable tooltip_top_frame 0x7f02003b
int drawable twitter 0x7f02003c
int drawable yahoo 0x7f02003d
int drawable yammer 0x7f02003e
int id activity_main_tooltipframelayout 0x7f07001f
int id button1 0x7f07001e
int id buttonSignIn 0x7f07000c
int id content_frame 0x7f07000f
int id departmentSpinner 0x7f070048
int id dialogButtonCancel 0x7f070063
int id dialogButtonOK 0x7f070062
int id dialogSpinner 0x7f070061
int id drawerSpinner 0x7f070012
int id drawerTitle 0x7f070014
int id drawer_icon 0x7f070016
int id drawer_itemName 0x7f070017
int id drawer_layout 0x7f07000e
int id editTextLogin 0x7f070009
int id editTextPassword 0x7f07000a
int id floorSpinner 0x7f070039
int id headerLayout 0x7f070013
int id homescreenlayout 0x7f07001b
int id hybrid 0x7f070004
int id imageView1 0x7f070008
int id itemLayout 0x7f070015
int id left_drawer 0x7f070010
int id left_pic 0x7f070018
int id linearLayout1 0x7f070028
int id locateroomLayout 0x7f07001d
int id login_error 0x7f07000b
int id loginlistAFMRole 0x7f070025
int id loginlistAFMRoleLabel 0x7f070024
int id loginlistCard 0x7f070021
int id loginlistList 0x7f070020
int id loginlistPassword 0x7f070027
int id loginlistPasswordLabel 0x7f070026
int id loginlistUser 0x7f070023
int id loginlistUserLabel 0x7f070022
int id logout 0x7f07006b
int id maps 0x7f07006c
int id mapsDialogAddress 0x7f07002a
int id mapsDialogButtonBack 0x7f07002e
int id mapsDialogButtonOK 0x7f07002f
int id mapsDialogCity 0x7f07002b
int id mapsDialogCountry 0x7f07002d
int id mapsDialogName 0x7f070029
int id mapsDialogState 0x7f07002c
int id mapsFragment 0x7f070030
int id none 0x7f070000
int id normal 0x7f070001
int id relativeLayout1 0x7f070006
int id rmidbyblidflidList 0x7f07003a
int id rmidbydpidList 0x7f070049
int id roleslistAFMRole 0x7f070034
int id roleslistAFMRoleLabel 0x7f070033
int id roleslistCard 0x7f070032
int id roleslistList 0x7f070031
int id roleslistName 0x7f070036
int id roleslistNameLabel 0x7f070035
int id roleslistRestrictions 0x7f070038
int id roleslistRestrictionsLabel 0x7f070037
int id roomsbybuildingfloorCard 0x7f07003b
int id roomsbybuildingfloorDepartment 0x7f070041
int id roomsbybuildingfloorDepartmentLabel 0x7f070040
int id roomsbybuildingfloorDescription 0x7f07003f
int id roomsbybuildingfloorDescriptionLabel 0x7f07003e
int id roomsbybuildingfloorEmployee 0x7f070045
int id roomsbybuildingfloorEmployeeLabel 0x7f070044
int id roomsbybuildingfloorName 0x7f07003d
int id roomsbybuildingfloorNameLabel 0x7f07003c
int id roomsbybuildingfloorStandard 0x7f070043
int id roomsbybuildingfloorStandardLabel 0x7f070042
int id roomsbybuildingfloorTelephone 0x7f070047
int id roomsbybuildingfloorTelephoneLabel 0x7f070046
int id roomsbydepartmentCard 0x7f07004a
int id roomsbydepartmentDescription 0x7f07004e
int id roomsbydepartmentDescriptionLabel 0x7f07004d
int id roomsbydepartmentEmployee 0x7f070052
int id roomsbydepartmentEmployeeLabel 0x7f070051
int id roomsbydepartmentName 0x7f07004c
int id roomsbydepartmentNameLabel 0x7f07004b
int id roomsbydepartmentStandard 0x7f070050
int id roomsbydepartmentStandardLabel 0x7f07004f
int id roomsbydepartmentTelephone 0x7f070054
int id roomsbydepartmentTelephoneLabel 0x7f070053
int id roomsbystandardCard 0x7f070057
int id roomsbystandardDepartment 0x7f07005d
int id roomsbystandardDepartmentLabel 0x7f07005c
int id roomsbystandardDescription 0x7f07005b
int id roomsbystandardDescriptionLabel 0x7f07005a
int id roomsbystandardEmployee 0x7f07005f
int id roomsbystandardEmployeeLabel 0x7f07005e
int id roomsbystandardList 0x7f070056
int id roomsbystandardName 0x7f070059
int id roomsbystandardNameLabel 0x7f070058
int id satellite 0x7f070002
int id scrollView1 0x7f070005
int id sharebutton 0x7f07000d
int id spinnerLayout 0x7f070011
int id standardSpinner 0x7f070055
int id sub_text_email 0x7f07001a
int id terrain 0x7f070003
int id textView1 0x7f070007
int id textView12 0x7f07001c
int id text_main_name 0x7f070019
int id tooltip_bottomframe 0x7f070069
int id tooltip_contentholder 0x7f070066
int id tooltip_contenttv 0x7f070067
int id tooltip_pointer_down 0x7f07006a
int id tooltip_pointer_up 0x7f070065
int id tooltip_shadow 0x7f070068
int id tooltip_topframe 0x7f070064
int id tvDialog 0x7f070060
int integer card_flip_time_full 0x7f090002
int integer card_flip_time_half 0x7f090003
int integer card_flip_time_max 0x7f090001
int integer google_play_services_version 0x7f090000
int interpolator decelerate_cubic 0x7f050000
int interpolator decelerate_quint 0x7f050001
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout custom_drawer_item 0x7f030002
int layout custom_spinner_item 0x7f030003
int layout homescreen_layout 0x7f030004
int layout locateroom_layout 0x7f030005
int layout loginlist_layout 0x7f030006
int layout loginlist_row 0x7f030007
int layout maps_dialog 0x7f030008
int layout maps_layout 0x7f030009
int layout roleslist_layout 0x7f03000a
int layout roleslist_row 0x7f03000b
int layout roomsbybuildingfloor_layout 0x7f03000c
int layout roomsbybuildingfloor_row 0x7f03000d
int layout roomsbydepartment_layout 0x7f03000e
int layout roomsbydepartment_row 0x7f03000f
int layout roomsbystandard_layout 0x7f030010
int layout roomsbystandard_row 0x7f030011
int layout roomslocation_dialog 0x7f030012
int layout tooltip 0x7f030013
int menu main 0x7f0e0000
int string action_settings 0x7f080024
int string afmRole_label 0x7f08002f
int string app_name 0x7f08001c
int string app_name_caps 0x7f08001d
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string btnSignin 0x7f080021
int string btnSocialauth 0x7f080022
int string chbxRemember 0x7f080023
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string countEm_label 0x7f08002d
int string demo 0x7f08001e
int string department_label 0x7f08002b
int string desc_label 0x7f08002a
int string drawer_close 0x7f080028
int string drawer_open 0x7f080027
int string etLogin 0x7f08001f
int string etPassword 0x7f080020
int string ga_trackingId 0x7f08001b
int string location_client_powered_by_google 0x7f08001a
int string login_label 0x7f080031
int string logout 0x7f080025
int string maps 0x7f080026
int string password_label 0x7f080032
int string restrictions_label 0x7f080030
int string room_label 0x7f080029
int string server_register_error 0x7f080036
int string server_registered 0x7f080034
int string server_registering 0x7f080033
int string server_unregister_error 0x7f080037
int string server_unregistered 0x7f080035
int string standard_label 0x7f08002c
int string telephone_label 0x7f08002e
int style AppBaseTheme 0x7f0d0000
int style AppTheme 0x7f0d0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
