<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.arkibass"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />
    
    <!--  Google MAPS -->    
	    <uses-permission android:name="android.permission.INTERNET" />
	    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	
	    <!-- Required to show current location -->
	    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	    <!-- Required OpenGL ES 2.0. for Maps V2 -->
	    <uses-feature
	        android:glEsVersion="0x00020000"
	        android:required="true" />
	
	    <!-- Requires OpenGL ES version 2 -->
	    <uses-feature
	        android:glEsVersion="0x00020000"
	        android:required="true" />
    
    <!-- GCM -->
    	<!-- GCM requires a Google account. -->
	    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
	
	    <!-- Keeps the processor from sleeping when a message is received. -->
	    <uses-permission android:name="android.permission.WAKE_LOCK" />
	
	    <!-- Creates a custom permission so only this app can receive its messages. -->
	    <permission
	        android:name="com.androidhive.pushnotifications.permission.C2D_MESSAGE"
	        android:protectionLevel="signature" />
	
	    <uses-permission android:name="com.androidhive.pushnotifications.permission.C2D_MESSAGE" />
	
	    <!-- This app has permission to register and receive data message. -->
	    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
	
	    <!-- Network State Permissions to detect Internet status -->
	    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	
	    <!-- Permission to vibrate -->
	    <uses-permission android:name="android.permission.VIBRATE" />
		    
    <application
        android:name=".model.AppInfo"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name" >
        </activity>

        <!-- Goolge API Key -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCHIBHu5vB30iyGwbDLHGg9t2Br5HCl1ZE" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        
        <!--  GCM -->
        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.androidhive.pushnotifications" />
            </intent-filter>
        </receiver>

        <service android:name=".GCMIntentService" />
        
    </application>

</manifest>